#Update 'language' value
#Fri Jun 14 15:01:40 CST 2019
autoSetLanguage=true
isSupportOtherBoards=true
currentBoard=mixpy
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
version=1.0Beta
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s
win_microbit_js_cmd=microbitBuild/pxt.bat %s
mac_esp32_burn_cmd=./mpBuild/{board}/esptool.sh 230400 %s
win_esp32_burn_cmd=mpBuild/{board}/esptool.bat 230400 %s
arduinoPath=./arduino-1.8.9/
webPath=blockly/apps/mixly/index_simple.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
arduino_save=arduino --board {board}{cpu} --save-prefs
userAgreement=0
language=zh-hans
mac_mixpy_build_cmd=mixpyBuild/win_python3/python3 -u mixpyBuild/mixly.py 
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
