#Update 'language' value
#Mon Dec 16 18:34:59 CST 2019
autoSetLanguage=true
isSupportOtherBoards=true
win_arduino_path=arduino/
currentBoard=Arduino/Genuino Uno
linux_esp32_burn_cmd=./mpBuild/{board}/esptooli.sh 230400 %s
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
lib_url=https\://gitee.com/mixlyplus/mixly-create-agent-bin/raw/master/libs.json
version=1.0.5 Happy New Year
mac_esp32_burn_cmd=./mpBuild/{board}/esptool.sh 230400 %s
win_esp32_burn_cmd=mpBuild/{board}/esptool.bat 230400 %s
linux_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 
mac_arduino_path=Arduino.app/Contents/JAVA/
webPath=blockly/apps/mixly/index.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
arduino_save=arduino --board {board}{cpu} --save-prefs
userAgreement=0
language=zh-hans
mac_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
linux_arduino_path=arduino/
